#BlueJ package file
dependency1.from=Main
dependency1.to=Tablero
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-3
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7904191616766467
package.editor.height=389
package.editor.width=670
package.editor.x=9
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=180
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=230
