#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Generador\ y\ mostrador\ del\ tablero.\r\n\r\n\ @author\ Dorian\ Flores\ Lopez\r\n\ @version\ 11062018\r\n
comment1.params=columnas\ filas
comment1.target=Tablero(int,\ int)
comment10.params=coordUno\ coordDos
comment10.target=void\ columnasParalelas(int[],\ int[])
comment2.params=
comment2.target=void\ rellenarNumeros()
comment3.params=
comment3.target=void\ mostrar()
comment4.params=fila
comment4.target=void\ imprimirFila(int[])
comment5.params=
comment5.target=void\ reemplazarCeros()
comment6.params=valor
comment6.target=int[]\ detectorCoordenadas(int)
comment7.params=inicio\ destino
comment7.target=void\ numerosToCoordenadas(int,\ int)
comment8.params=coordUno\ coordDos
comment8.target=void\ trazarDiagonal(int[],\ int[])
comment9.params=coordUno\ coordDos
comment9.target=void\ filasParalelas(int[],\ int[])
numComments=11
